server.port=7777
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.prefer-ip-address=true