server.port=8888
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://10.4.100.196:8196/eureka/
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.prefer-ip-address=true