server.port=7777
eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://10.4.100.194:7777/eureka/,http://10.4.100.195:7777/eureka/
eureka.server.eviction-interval-timer-in-ms=1000