server.port=8196
eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://10.4.100.195:8195/eureka/
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.prefer-ip-address=true