amqp.webconsole.username=guest
amqp.webconsole.password=guest
amqp.host=10.4.100.196
amqp.port=5672
amqp.exchangename=com.biz.base.direct
amqp.queuename.sms=smsQueue
amqp.routingkey.sms=smsQueue
amqp.queuename.email=ximuAgreementMailQueue
amqp.routingkey.email=email
