sms.alidayu.appkey=23340432
sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.secret=c1e79ddac0d71e11b634728c98ffa145
sms.yunpian.apikey=c531e1ee9aa553fa8e91974a2e8db67f

mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=68647@1919.cn
mail.password=Jiu123

