# studyspringdatajpa

./: .gitignore  README.md  cadeye  hndengsuypigaaagt  pom.xml
biz-core/: pom.xml
biz-core/src/main/java/com/biz/core/asserts/: BusinessAsserts.java  SystemAsserts.java
biz-core/src/main/java/com/biz/core/codec/: AesCryptographer.java  MD5Util.java  (+3 more)
biz-message/: pom.xml
biz-message/src/main/java/com/biz/message/: AbstractBaseMessageService.java  BizMessage.java  MessageAdmin.java  MessageListener.java  MessageListenerContainer.java  MessageProperties.java  MessageService.java  QueueDefinition.java  QueueParser.java  QueueType.java  SimpleBizMessage.java
core/: .gitignore  pom.xml
manage/: pom.xml
manage/src/main/java/com/biz/manage/: Application.java
manage/src/main/java/com/depotnextdoor/manage/: Application.java
manage/src/main/resources/: application-datasource.xml  application-dev.yml  application-gst.yml  application-internal.yml  application-lb.yml  application-local.yml  application-lw.yml  application-manage.xml  application-prod.yml  application-security.xml  application-staging.yml  application.yml  logback.xml
manage/src/main/resources/properties/: config.properties  datasource.properties
manage/src/main/webapp/: mobile.xlsx
manage/src/main/webapp/WEB-INF/: gbck.tld  manage-servlet.xml  springPagePagination.tag  web.xml
manage/src/main/webapp/WEB-INF/tags/: categorySelect.tag  commonStatusRadio.tag  commonStatusSelect.tag  geo.tag  geoCity.tag  geoDistrict.tag  geoProvince.tag  menuGroup.tag  orderStatus.tag  page.tag  paymentType.tag  product.tag  refundStatusSelect.tag  returnCauseSelect.tag  returnStatusSelect.tag  returnTypeSelect.tag  saleStatusRadio.tag  saleStatusSelect.tag  shopType.tag  sidebar.tag  singleMenu.tag  springPagePagination.tag  statusLabel.tag  statusSelect.tag  stockCategorySelect.tag
manage/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp  welcome.jsp
manage/src/main/webapp/WEB-INF/views/common/: 400.jsp  404.jsp  500.jsp  commonCss.jsp  commonJs.jsp  error.jsp  header.jsp
manage/src/main/webapp/WEB-INF/views/geo/: list.jsp  selectHtml.jsp
manage/src/main/webapp/WEB-INF/views/goods/: stock.jsp
manage/src/main/webapp/WEB-INF/views/goodsmanagement/: addUpdate.jsp  saleTag.jsp  searchSaleTag.jsp  tag.jsp
manage/src/main/webapp/WEB-INF/views/manage/: accessDenied.jsp
manage/src/main/webapp/WEB-INF/views/notification/: add.jsp
manage/src/main/webapp/WEB-INF/views/payment/: alipay.jsp  wechatpay.jsp
manage/src/main/webapp/WEB-INF/views/platform/: platformList.jsp
manage/src/main/webapp/WEB-INF/views/promotion/: detail.jsp  list.jsp
manage/src/main/webapp/WEB-INF/views/qrcode/: list.jsp
manage/src/main/webapp/WEB-INF/views/upgrade/: add.jsp  list.jsp
manage/src/main/webapp/WEB-INF/views/voucherTypes/: add.jsp  details.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/views/voucherconfigure/: set.jsp
manage/src/main/webapp/WEB-INF/views/vouchers/: batchGrant.jsp  dispatcherToTypeUser.jsp  dispatcherToUser.jsp  dispatcherUserGroupsVoucher.jsp  list.jsp  searchResult.jsp
manage/src/main/webapp/static-resource/ace/: email.html  faq.html  form-elements.html  gallery.html  jqgrid.html  jquery-ui.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  tables.html  top-menu.html
manage/src/main/webapp/static-resource/common/css/: localos.css
manage/src/main/webapp/static-resource/common/js/: common.js  gbck.js
rest/: pom.xml
rest/src/main/java/com/biz/rest/: RestApplication.java
rest/src/main/resources/: application-ddf.yml  application-dev.yml  application-internal.yml  application-lb.yml  application-local.yml  application.yml  logback.xml
search/: pom.xml
search/src/main/java/com/biz/search/: Application.java
search/src/main/resources/: application-dev.yml  application-internal.yml  application-prd.yml  application.yml
service/: pom.xml
service/src/main/java/com/biz/event/: AbstractBizEventListener.java  AbstractBizMultipleEventListener.java  AsyncBizEventWrapper.java  BizEvent.java  BizEventMulticaster.java  BizEventPublisher.java  BizEventWrapper.java  SyncBizEventWrapper.java
service/src/main/java/com/biz/exception/: SMSException.java
service/src/main/java/com/biz/service/: AbstractBaseService.java  AbstractRepositorySupportService.java  CommonService.java  IdService.java  MessageService.java  ProductIdxService.java  RepositorySupportService.java  SequenceService.java  UpgradeService.java
service/src/main/java/com/biz/transaction/: BizTransactionManager.java
service/src/main/java/com/biz/util/: SingleTimerFactory.java  SpringContextUtil.java
service/src/main/java/com/depotnextdoor/event/: AbstractBizEventListener.java  AbstractBizMultipleEventListener.java  AsyncBizEventWrapper.java  BizEvent.java  BizEventMulticaster.java  BizEventPublisher.java  BizEventWrapper.java  SyncBizEventWrapper.java
service/src/main/java/com/depotnextdoor/service/: AbstractBaseService.java  IdService.java
service/src/main/java/com/depotnextdoor/transaction/: BizTransactionManager.java
service/src/main/java/com/depotnextdoor/util/: SpringContextUtil.java
sms-center/: pom.xml
sms-center/docs/profiles/preview/: amqp.properties
sms-center/docs/profiles/test/: amqp.properties
sms-center/src/main/resources/: amqp.properties  application.xml  logback.xml  publisher.properties  publisher.xml  rabbitmq.xml
soa-mix-service/: pom.xml
soa-mix-service/src/main/java/com/biz/soa/: SoaMixServiceApplication.java
soa-mix-service/src/main/resources/: application-ddf.yml  application-dev.yml  application-internal.yml  application-local.yml  application.yml
soa-order/: pom.xml
soa-order/src/main/java/com/biz/soa/: SoaOrderApplication.java
soa-order/src/main/resources/: application-dev.yml  application-internal.yml  application-local.yml  application.yml  logback.xml
soa-order/src/resources/: application-dev.yml  application-local.yml  application.yml
third-party-pay/: pom.xml
third-party-pay/src/main/resources/: alipay.properties  wechatpay.properties
(+2800 files in other folders)
