<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <groupId>com.biz.gbck</groupId>
    <artifactId>server-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Project module definition in current Project</description>

    <modules>
        <module>biz-core</module>
        <module>biz-message</module>
        <module>biz-redis</module>

        <module>biz-support-jpa</module>
        <module>biz-support-web</module>
        <module>biz-support-es</module>


        <module>dao</module>
        <module>manage</module>
        <module>rest</module>
        <module>service</module>
        <module>search</module>
    </modules>

    <properties>

        <biz-core.version>1.0-SNAPSHOT</biz-core.version>
        <biz-message.version>1.0-SNAPSHOT</biz-message.version>
        <biz-redis.version>1.0-SNAPSHOT</biz-redis.version>

        <biz-support-jpa.version>1.0-SNAPSHOT</biz-support-jpa.version>
        <biz-support-web.version>1.0-SNAPSHOT</biz-support-web.version>
        <biz-support-es.version>1.0-SNAPSHOT</biz-support-es.version>


        <dao.version>1.0-SNAPSHOT</dao.version>
        <manage.version>1.0-SNAPSHOT</manage.version>
        <rest.version>1.0-SNAPSHOT</rest.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <search.version>1.0-SNAPSHOT</search.version>

        <current.project.version>1.0-SNAPSHOT</current.project.version>

        <java.version>1.8</java.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>

        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <jedis.version>2.9.0</jedis.version>
        <apache.commons.lang.version>3.4</apache.commons.lang.version>
        <guava.version>19.0</guava.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <apache.commons.io.veriosn>1.3.2</apache.commons.io.veriosn>
        <apache.commons.configuration.version>1.10</apache.commons.configuration.version>
        <apache.commons.collections.version>3.2.2</apache.commons.collections.version>
        <org.slf4j.api.version>1.7.22</org.slf4j.api.version>
        <apache.curator.framework.version>2.6.0</apache.curator.framework.version>
        <springframework.core.version>4.3.7.RELEASE</springframework.core.version>
        <springframework.expression.version>4.3.7.RELEASE</springframework.expression.version>
        <springframework.beans.version>4.3.7.RELEASE</springframework.beans.version>
        <codelogger.version>1.0.0</codelogger.version>
        <apache.commons.pool.version>2.2</apache.commons.pool.version>
        <springframework.security.core.version>4.0.1.RELEASE</springframework.security.core.version>
        <springframework.security.config.verison>4.2.2.RELEASE
        </springframework.security.config.verison>
        <springframework.security.taglibs.version>4.2.1.RELEASE
        </springframework.security.taglibs.version>
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <jstl.version>1.2</jstl.version>
        <tomcat.servlet.api.version>8.0.36</tomcat.servlet.api.version>
        <standard.taglib.version>1.1.2</standard.taglib.version>
        <servlet-api.version>2.5</servlet-api.version>
        <fastjson.version>1.2.16</fastjson.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <javax.validation-api.version>1.1.0.Final</javax.validation-api.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>

        <maven-shade-plugin.version>2.2</maven-shade-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codelogger</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${apache.commons.configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.veriosn}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${apache.commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.api.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${apache.curator.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codelogger</groupId>
                <artifactId>utils</artifactId>
                <version>${codelogger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${apache.commons.pool.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${springframework.security.taglibs.version}</version>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.taglib.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biz.gbck</groupId>
                <artifactId>service</artifactId>
                <version>${service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biz.gbck</groupId>
                <artifactId>dao</artifactId>
                <version>${dao.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biz.gbck</groupId>
                <artifactId>biz-core</artifactId>
                <version>${biz-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biz.gbck</groupId>
                <artifactId>biz-support-jpa</artifactId>
                <version>${biz-support-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biz.gbck</groupId>
                <artifactId>biz-support-web</artifactId>
                <version>${biz-support-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biz.gbck</groupId>
                <artifactId>biz-support-es</artifactId>
                <version>${biz-support-es.version}</version>
            </dependency>

            <!-- 迁移Ro模块 被迫引入的Jar -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework.expression.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.beans.version}</version>
            </dependency>

            <!-- 迁移Ro模块 被迫引入的Jar -->
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
