zookeeper.url=zookeeper://10.4.100.70:2181
redis.config.byZookeeper=false
redis.config.localPath=${redis.config.localPath}
messageQueue.config.byZookeeper=${messageQueue.config.byZookeeper}
messageQueue.config.localPath=${messageQueue.config.localPath}
soa.idcIndex=1
restRegExr=${restRegExr}
