amqp.webconsole.username=gbck
amqp.webconsole.password=Gbck160422
amqp.host=127.0.0.1
amqp.port=5672
amqp.exchangename=depotnearby.direct
amqp.queuename.sms=smsqueue
amqp.routingkey.sms=sms
amqp.queuename.email=ximuAgreementMailQueue
amqp.routingkey.email=email
