<?xml version="1.0" encoding= "UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <short-name>depotnextdoor</short-name>
    <uri>http://com.depotnextdoor/tag/core</uri>
    <tlib-version>4.0</tlib-version>


    <tag>
        <name>province</name>
        <tag-class>com.biz.manage.controller.tag.GeoProvinceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>provinceId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>city</name>
        <tag-class>com.biz.manage.controller.tag.GeoCityTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>provinceId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>district</name>
        <tag-class>com.biz.manage.controller.tag.GeoDistrictTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cityId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>districtId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
