<?xml version="1.0" encoding= "UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <short-name>depotnextdoor</short-name>
    <uri>http://com.depotnextdoor/tag/core</uri>
    <tlib-version>4.0</tlib-version>
    
    <tag>
        <name>product</name>
        <tag-class>com.biz.manage.tag.ProductSelectTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>paymentType</name>
        <tag-class>com.biz.manage.tag.PaymentTypeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>supportPaymentIds</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>excludePaymentIds</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
        
</taglib>
