<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.biz.gbck</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rest</artifactId>
    <version>${rest.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.biz.gbck</groupId>
            <artifactId>biz-support-web</artifactId>
            <version>${biz-support-web.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biz.gbck</groupId>
            <artifactId>service</artifactId>
            <version>${service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.biz.gbck</groupId>
            <artifactId>soa-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.biz.gbck</groupId>
            <artifactId>soa-order</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
