notify.url=http://kuaihe-test-payment.1919.cn/alipay/notify.do
wallet_notify.url=http://kuaihe-test-payment.1919.cn/alipay/walletNotify.do
notify.nopwd.refund.url=http://kuaihe-test-payment.1919.cn/alipay/refundNotify.do

